<a href="https://colab.research.google.com/github/daisy-rivera/Project-2/blob/main/Project2_Part1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#First choice: Average cost of undergraduate student by state USA

1. Source of data

- https://www.kaggle.com/datasets/bhargavchirumamilla/average-cost-of-undergraduate-student-by-state-usa

2. Brief description of data

- This data contains information regarding school cost by state for a range of years.

3. What is the target?

- The target will be the prediction of undergraduate costs

4. What does one row represent? 

- One row represents a student and their expense.

5. Is this a classification or regression problem?

Regression

6. How many features does the data have?

5 features

7. How many rows are in the dataset?
- 3548

8. What, if any, challenges do you foresee in cleaning, exploring, or modeling this dataset?

As of right now none.

In [8]:
# Pandas
import pandas as pd
# Numpy
import numpy as np

In [1]:
#Mounting drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [12]:
filename = '/content/drive/MyDrive/Coding Dojo/Stack 2 - Machine Learning/07 Wk 7 Classification Models/Core Exercises/average  cost of undergradschool.csv'
df = pd.read_csv(filename)


#displaying first 5 rows
df.head()

   Year    State             Type  Length       Expense  Value
0  2013  Alabama          Private  4-year  Fees/Tuition  13983
1  2013  Alabama          Private  4-year    Room/Board   8503
2  2013  Alabama  Public In-State  2-year  Fees/Tuition   4048
3  2013  Alabama  Public In-State  4-year  Fees/Tuition   8073
4  2013  Alabama  Public In-State  4-year    Room/Board   8473

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3548 entries, 0 to 3547
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Year     3548 non-null   int64
 1   State    3548 non-null   object
 2   Type     3548 non-null   object
 3   Length   3548 non-null   object
 4   Expense  3548 non-null   object
 5   Value    3548 non-null   int64
dtypes: int64(2), object(4)
memory usage: 166.4+ KB

#Second choice: Sales Data for a Bike Shop


1. Source of data
- https://www.kaggle.com/datasets/abhishekrp1517/sales-data-for-economic-data-analysis
2. Brief description of data

- This data contains sales for a bike shop store and has information such has sales, expenses, customer age, product categories, etc.

3. What is the target?
- The target would be sales predictions

4. What does one row represent?

- A row represents a purchase that was done.

5. Is this a classification or regression problem?

- This is a regression problem.

6. How many features does the data have?

- 13 features assuming I drop the index and Column1 columns.

7. How many rows are in the dataset?

-34,867

8. What, if any, challenges do you foresee in cleaning, exploring, or modeling this dataset?

As of right now none.

In [14]:
filename = '/content/drive/MyDrive/Coding Dojo/Stack 2 - Machine Learning/07 Wk 7 Classification Models/Core Exercises/salesforbikeshop.csv'
df2 = pd.read_csv(filename)


#displaying first 5 rows
df2.head()

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Column1
0,0,2/19/2016,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.0,NaN
1,1,2/20/2016,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.0,NaN
2,2,2/27/2016,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.0,NaN
3,3,3/12/2016,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.0,NaN
4,4,3/12/2016,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.0,NaN

In [16]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34867 entries, 0 to 34866
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             34867 non-null  int64
 1   Date              34866 non-null  object
 2   Year              34866 non-null  float64
 3   Month             34866 non-null  object
 4   Customer Age      34866 non-null  float64
 5   Customer Gender   34866 non-null  object
 6   Country           34866 non-null  object
 7   State             34866 non-null  object
 8   Product Category  34866 non-null  object
 9   Sub Category      34866 non-null  object
 10  Quantity          34866 non-null  float64
 11  Unit Cost         34866 non-null  float64
 12  Unit Price        34866 non-null  float64
 13  Cost              34866 non-null  float64
 14  Revenue           34867 non-null  float64
 15  Column1           2574 non-null   float64
dtypes: float64(8), int64(1), object(7)
memory usage: 4.3+ MB